MASTER_IP=0.0.0.0
BACKUP_FOLDER=/backup_data
DUMP_SCHEDULING=hourly
# CUSTOM_CRON_EXPRESSION=30 18 * * *
DUMPALL=on
PG_PORT=54320
DUMP_OUTPUT_FORMAT=custom
POSTGRES_USER=master
POSTGRES_PASSWORD=masterpassword
POSTGRES_DB=master
TZ=Europe/Rome
EXTERNAL_PORT=54333

# S3CLIENT CONFIGURATION
AWS_ACCESS_KEY_ID=*secret*
AWS_SECRET_ACCESS_KEY=*secret*
BUCKET_REGION=eu-east-2
BUCKET_NAME=browserbot-test
BUCKET_ENDPOINT=*cutom s3 provider endpoint*