MASTER_IP=185.239.209.5
BACKUP_FOLDER=/backup_data
DUMP_SCHEDULING=hourly
# CUSTOM_CRON_EXPRESSION=30 18 * * *
DUMPALL=on
PG_PORT=54320
DUMP_OUTPUT_FORMAT=custom
POSTGRES_USER=master
POSTGRES_PASSWORD=masterpassword
POSTGRES_DB=master
TZ=Europe/Rome
EXTERNAL_PORT=54333

# S3CLIENT CONFIGURATION
AWS_ACCESS_KEY_ID=e2de784129674b2eb9e50bc13fd4a685
AWS_SECRET_ACCESS_KEY=b058c15c338c9d5fefeda1c28992d3dc
BUCKET_REGION=eu-east-2
BUCKET_NAME=browserbot-test
BUCKET_ENDPOINT=https://eu2.contabostorage.com/