POSTGRES_USER=repuser
POSTGRES_DB=master
POSTGRES_PASSWORD=repuserpassword
PGDATA=/var/lib/postgresql/data/replica
REPLICA_NAME=replica_slot
REPLICATE_FROM= #change with ip address of master
PG_PORT=54320 #change with port of postgres master