POSTGRES_USER=master
POSTGRES_PASSWORD=masterpassword
POSTGRES_DB=master
REPLICA_POSTGRES_USER=repuser
REPLICA_POSTGRES_PASSWORD=repuserpassword
PGDATA=/var/lib/postgresql/data
REPLICA_NAME=replica_slot
PG_PORT=5432 # internal postgres port (not exposed)